<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>


<header>
    <nav class="navbar container flex">


        <a href="#" class="nav-logo">
            <h2 class="logo-text">Beadazzle</h2>
        </a>

        <ul class="nav-links">
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/Homepage.html">Home</a></li>
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/product.html">Products</a></li>
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/ourteams.html">About Us</a></li>
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="contact-container">
          <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
             <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <p class="connect-paragraph">We’d love to hear from you! Let’s connect.</p>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="bf7dc053-eb24-4bd8-a4d7-029c9b158e73">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit"> Submit <img src="assets/arrow_icon.png" alt=""></button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.7247921443654!2d120.99226867428385!3d14.500481785974092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce995e3816ff%3A0x8dafbf0159892769!2sPolytechnic%20University%20of%20the%20Philippines%20-%20Para%C3%B1aque!5e0!3m2!1sen!2sph!4v1738011110727!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </div>


</body>
</html>
