<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCash Payment</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .payment-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .qr-code {
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .confirm-btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .confirm-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="payment-container">
    <h2>Pay with GCash</h2>
    <p>Total Amount: <strong>₱<span id="total-amount">0.00</span></strong></p>

    <!-- Replace with your actual GCash QR code -->
    <img src="gcash-qr-code.png" alt="GCash QR Code" class="qr-code">

    <p>Scan the QR code or send the amount to:</p>
    <h3>GCash Number: <strong>09XX XXX XXXX</strong></h3>

    <p>After sending the payment, click the button below to confirm.</p>
    <button class="confirm-btn" onclick="confirmPayment()">I Have Paid</button>
</div>

<script>
// Retrieve the total amount from the URL
const urlParams = new URLSearchParams(window.location.search);
const totalAmount = urlParams.get("total");
if (totalAmount) {
    document.getElementById("total-amount").innerText = totalAmount;
}

// Function to confirm payment
function confirmPayment() {
    alert("Thank you! Your payment has been received.");
    window.location.href = "order_confirmation.html"; // Redirect to order confirmation page
}
</script>

</body>
</html>
