<!DOCTYPE html>
<!-- Coding of Beadazzle -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Homepage.css">
        <!-- Fontawesome Link for Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

        <!-- Chatbot Styles -->
        <style>

            .chatbot-container {
                
                line-height: 2;
                padding: 15px;
                font-size: 16px;
                position: fixed;
                bottom: 40px;
                right: 20px;
                width: 500px;
                height: 400px;
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                display: none;
                flex-direction: column;
                z-index: 999;
                animation: jump 0.25s ease-out; /* Animation for jumping effect */
        }

        /* Keyframes for jump animation */
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
        }

            
            .chatbot-header {
                background-color: #52032c;
                color: white;
                padding: 5px;
                font-family: "Style Script";
                font-size: 25px;
                font-weight: 00;
                text-align: center;
                border-radius: 10px 10px 0 0;
            }

    
            .chatbot-messages {
                font-family: "Merriweather", serif;
                font-weight: normal;
                font-size: small;
                flex: 1;
                overflow-y: auto;
                padding: 35px;
                background-color: #f9f9f9;
                border-bottom: 1px solid #ddd;
                transform: translateY(10px); /* Slightly move down */
                animation: fadeInUp 0.5s ease-in-out forwards; /* Animation effect */
            }

            #chatbot-messages p {
                margin-bottom: 12px; /* Increase space between each message */
                line-height: 1.8;
               

            }
    
            .chatbot-input {
                display: flex;
                border-top: 2px solid #ddd;
                padding: 10px;
                position: relative;
                
            }
            .chatbot-input input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 0 0 0 10px;
                outline: none;
            }
            .chatbot-input button {
                background-color: #b92236;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 0 0 10px 0;
                cursor: pointer;
                
            }


            .chat-options {
                margin-top: 10px;
                display: flex;
                gap: 8px;
            }

    .chat-options button {
        background-color: #f1acec; /* Pinkish color */
        color: rgb(70, 3, 3);
        align-items: flex-end;
        border:#3d0009;
        padding: 8px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    .chat-options button:hover {
        background-color: #ff1493;
    }
            .chatbot-button {
                position: fixed;
                bottom: 50px; /* Increased space from the bottom */
                right: 10px; /* Increased space from the right */
                background-color: #a50f23; /* Dark Red */
                color: white;
                border: none;
                padding: 15px;
                border-radius: 50%;
                font-size: 35px;
                cursor: pointer;
                z-index: 1000;
                margin-bottom: 30px; /* Extra space from the bottom */
                margin-right: 30px; /* Extra space from the right */
                animation: jumpLoop 0.6s ease-in-out infinite; /* Looping jump animation */
            }      

            /* Keyframes for the "jumping" effect */
            @keyframes jumpLoop {
                0% {
                    transform: translateY(0); /* Initial position */
                }
                50% {
                    transform: translateY(-3px); /* Move up */
                }
                100% {
                    transform: translateY(7); /* Back to original position */
                }
               
            }


            .loading {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #ff69b4;
                box-shadow: 20px 0 #ff69b4, -20px 0 #ff69b4;
                animation: bounce 1s infinite ease-in-out;
                margin-left: 10px;
            }

            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
            }

            .chatbot-button:hover{
                background-color: #3d0009;
                color: aliceblue;
                transform: scale(1);
            }

        </style>
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <nav class="navbar container flex">
                <a href="#" class="nav-logo">
                    <h2 class="logo-text">Beadazzle</h2>
                </a>
                <ul class="nav-links">
                    <button id="menu-close-button" class="fas fa-times"></button>
                    <li><a href="#home">Home</a></li>
                    <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/product.html">Products</a></li>
                    <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/ourteams.html">About Us</a></li>
                    <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/contact.html">Contact Us</a></li>
                </ul>
                <button id="menu-open-button" class="fas fa-bars"></button>
            </nav>
        </header>
        <!-- Header End -->

        <!-- Homepage Start -->
        <section class="homepage" id="home">
            <div class="content">
                <div class="text">
                    <h1 class="slide-right">Every Bead Tells a Story</h1>
                    <p class="slide-left">At Beadazzle, we offer a stunning collection of handcrafted beaded charms that let you express your unique style.</p>
                </div>
                <a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/index.html" class="button-link">
                    <button>Share Your Story Now!</button>
                </a>
            </div>
        </section>
        <!-- Homepage End -->

        <!-- Chatbot Button -->
        <button class="chatbot-button" onclick="toggleChatbot()">
            <i class="fas fa-comment"></i>
        </button>

        <!-- Chatbot Container -->
        <div id="chatbot" class="chatbot-container">
            <div class="chatbot-header">
                ✨Zelly✨
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <p>Hi sweetie, how are you today?</p>
            </div>
            <div class="chatbot-input">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>

        <!-- Script to toggle and handle chatbot interaction -->
        <script>
            // Toggle the visibility of the chatbot container
            function toggleChatbot() {
                var chatbot = document.getElementById('chatbot');
                chatbot.style.display = (chatbot.style.display === 'flex') ? 'none' : 'flex';
            }
        
            // Send message function
            function sendMessage() {
                var userMessage = document.getElementById('user-input').value;
                if (userMessage.trim()) {
                    var messageContainer = document.getElementById('chatbot-messages');
                    messageContainer.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
                    document.getElementById('user-input').value = '';
                    messageContainer.scrollTop = messageContainer.scrollHeight;
        
                    // Simulate chatbot response
                    setTimeout(() => {
                        messageContainer.innerHTML += `
                            <p><strong>Zelly🌸:</strong> Thankyou so much for visiting Beadazzle's website, where every beads aims to tell our untold story.
                                Enjoy your yourself with ✨beadazzlemazing beaded charms✨that is well creafted just for you!🥰 Would you like to:</p>
                            <div class="chat-options">
                                <button onclick="handleProductInquiry('Ask Question')">Ask Question</button>
                                <button onclick="window.location.href='product.html'">Browse Our Products</button>
                            </div>
                        `;
                        messageContainer.scrollTop = messageContainer.scrollHeight;
                    }, 1000);
                }
            }
        
            function handleProductInquiry(answer) {
    var messageContainer = document.getElementById('chatbot-messages');

    if (answer === 'Ask Question') {
    setTimeout(() => {
        messageContainer.innerHTML += `
            <p><strong>Zelly🌸:</strong> Do you have an inquiry about our products?</p>
            <div class="loading"></div>
        `;
        messageContainer.scrollTop = messageContainer.scrollHeight;

        setTimeout(() => {
            document.querySelector('.loading').remove(); // Remove loading animation
            messageContainer.innerHTML += `
                <div class="chat-options">
                    <button onclick="handleProductInquiry('yes')">Yes</button>
                    <button onclick="handleProductInquiry('no')">No</button>
                </div>
            `;
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }, 2000);
    }, 1000);

} else if (answer === 'yes') {
    setTimeout(() => {
        messageContainer.innerHTML += `
            <p><strong>Zelly🌸:</strong> Here are some questions I can help with:</p>
            <div class="loading"></div>
        `;
        messageContainer.scrollTop = messageContainer.scrollHeight;

        setTimeout(() => {
            document.querySelector('.loading').remove();
            messageContainer.innerHTML += `
                <div class="chat-options">
                    <button onclick="askProductQuestion('What products do you offer?')">What products do you offer?</button>
                    <button onclick="askProductQuestion('Can you tell me more about this product?')">Can you tell me more about this product?</button>
                    <button onclick="askProductQuestion('What are the features of this product?')">What are the features of this product?</button>
                </div>
            `;
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }, 2000);
    }, 1000);

} else if (answer === 'no') {
    setTimeout(() => {
        messageContainer.innerHTML += `
            <p><strong>Zelly🌸:</strong> No worries! Feel free to ask anything else.</p>
            <div class="loading"></div>
        `;
        messageContainer.scrollTop = messageContainer.scrollHeight;

        setTimeout(() => {
            document.querySelector('.loading').remove();
        }, 2000);
    }, 1000);
}

function askProductQuestion(question) {
    var messageContainer = document.getElementById('chatbot-messages');

    setTimeout(() => {
        messageContainer.innerHTML += `
            <p><strong>You:</strong> ${question}</p>
            <p><strong>Zelly🌸:</strong> That's a great question! Let me get that information for you...</p>
            <div class="loading"></div>
        `;
        messageContainer.scrollTop = messageContainer.scrollHeight;

        setTimeout(() => {
            document.querySelector('.loading').remove(); // Remove loading animation
            const answer = "Here is the information you asked for!"; // Replace with actual response
            messageContainer.innerHTML += `
                <p><strong>Zelly🌸:</strong> ${answer}</p>
            `;
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }, 2000); // Adjust the delay as needed

    }, 1000);
}

}





            // Function to ask specific product question
            function askProductQuestion(question) {
                var messageContainer = document.getElementById('chatbot-messages');
                messageContainer.innerHTML += `<p><strong>You:</strong> ${question}</p>`;
                messageContainer.innerHTML += `<p><strong>Zely🌸:</strong> Let me provide more details about that...</p>`;
                messageContainer.scrollTop = messageContainer.scrollHeight;
            }
        
            // Listen for 'Enter' key to send message
            document.getElementById('user-input').addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent default Enter behavior (e.g., form submission)
                    sendMessage();
                }
            });
        </script>

    </body>
</html>
