@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    font-weight: 700;
}

body {
    background-color: #ffffff; /* Ensure the white background for the main body */
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a50f23;
    padding: 3px 0; /* Add padding to the header */
    z-index: 1000; /* Ensure the header stays on top */
}

/* Flexbox Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space elements in the container evenly */
}

/* Container */
.container {
    max-width: 900px; /* Adjusted to a more common max-width */
    width: 75%;
    margin: 0 auto;
    padding: 0 10px; /* Add padding for spacing */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-text {
    font-family: 'Style Script'; /* Custom font for the header */
    font-size: 2.5rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
}

   


.nav-links {
    display: flex; /* Ensure nav links are displayed in a row */
    gap: 20px; /* Add spacing between nav items */
    font-family: "Merriweather", serif;
    font-weight: bold;
    list-style: none;
}

.nav-links a {
    padding: 8px 10px; /* Add padding around nav links */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Ensure readability */
    border-radius: 25px;
    transition: all 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Nav Links */
.nav-links a:hover {
    background-color: #FFFDD0; /* Light yellow on hover */
    color: black; /* Change text color on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

#menu-open-button,
#menu-close-button {
    display: none;
}

/* Homepage */
.homepage {
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full viewport width */
    background: url(img/crystals.jpeg) no-repeat center center; /* Center the image */
    background-size: cover; /* Ensure the image scales proportionally to cover the container */
    background-attachment: fixed; /* Optional for a parallax effect */
}


.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4); /* Slightly dark overlay for better contrast */
    z-index: 1; /* Ensure it stays below the content */
}

.homepage .content {
    position: relative;
    display: flex; /* Flexbox for alignment */
    height: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content horizontally */
    z-index: 2; /* Place above the overlay */
}

.hero-tagline {
    animation: fadeIn 2s ease-in-out;
}



.homepage .text {
    color: black;
    text-align: center;

}

.homepage .text h1 {
    font-family: 'Style Script', cursive; /* Custom font for the header */
    font-size: 4rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.5),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.5), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.5),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.5);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
    line-height: 1.5;/* Ensures proper spacing between lines */
    margin-top: 7rem; /* Adds space below the heading */

}



/* General Styling for Homepage */
.text h1 {
    margin: 0 0 20px;
}
/* Add these styles to your CSS file */

.text {
    position: relative;
    overflow: hidden;  /* Prevents content from overflowing during animation */
  }
  
  .slide-right {
    animation: slideInRight 2s ease-out forwards;  /* Slower animation */
  }
  
  .slide-left {
    animation: slideInLeft 2s ease-out forwards;  /* Slower animation */
  }
  
  
  /* Keyframes for sliding the header from the right */
  @keyframes slideInRight {
    from {
      transform: translateX(100%);  /* Starts off-screen to the right */
      opacity: 0;  /* Start with no visibility */
    }
    to {
      transform: translateX(0);  /* Ends at its normal position */
      opacity: 1;  /* Becomes fully visible */
    }
  }
  
  /* Keyframes for sliding the paragraph from the left */
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);  /* Starts off-screen to the left */
      opacity: 0;  /* Start with no visibility */
    }
    to {
      transform: translateX(0);  /* Ends at its normal position */
      opacity: 1;  /* Becomes fully visible */
    }
  }
  

.homepage .text p {
    font-family: "Merriweather", serif;
    font-weight: 400;
    color: white;
    font-size: 1.80rem;
    margin: 6px;
    line-height: 1.8; /* Improves readability */
    margin-bottom: 2rem;
    text-shadow: 
    2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
    -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
    2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
    -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
text-decoration: none; /* Removes underline */

}

.button-link button {
    background-color:#a50f23; /* Background color of the button */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: .75rem 1.5rem; /* Padding for button size */
    font-family: "Style Script";
    font-size: 1.80rem; /* Font size for readability */
    font-weight: 500;
    text-shadow: 
    2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
    -2px -2px 3px rgba(0, 0, 0, 0.8); /* Top-left shadow */

    text-decoration: none; /* Removes underline */
    margin-top: 2rem; /* Adds space below the heading */
    border-radius: 30px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor for hover effect */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition effects */
}

.button-link button:hover {
    background-color: #FFFDD0; /* Darker shade on hover */
    text-shadow: none;
    font-weight: 600;
    color:black;
    transform: scale(1.20); /* Slight zoom effect */
}

  /* Responsive Design */
  @media (max-width: 768px) {
    .chatbot-container {
        width: 95%;
        height: 60vh;
        right: 2.5%;
    }
    .chatbot-header {
        font-size: 16px;
    }
    .chatbot-messages {
        padding: 10px;
    }
    .chatbot-input input {
        font-size: 12px;
    }
    .chatbot-input button {
        font-size: 12px;
        padding: 6px;
    }
    .chatbot-button {
        bottom: 10px;
        right: 10px;
        font-size: 20px;
        padding: 10px;
    }
}
