<!DOCTYPE html>
<html>
<head>
    <title>Beadazzle</title>
    <style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
    <nav class="navbar container flex">
        <a href="#" class="nav-logo">
            <h2 class="logo-text">Beadazzle</h2>
        </a>

        <ul class="nav-links">
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/Homepage.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/ourteams.html">About Us</a></li>
            <li><a href="#contact us">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <section class="testimonial-area">
        <div class="container">
            <div class="sec-title">
                <h2>Share Your Stories</h2>
                <p>Be inspired by the magical tales from our clients</p>
            </div>
            <div class="testimonial-content owl-carousel">
                <!-- Existing Testimonials -->
                <div class="single-testimonial">
                    <p>Once upon a time, I discovered a bracelet that glimmered like a fairy’s treasure. It has become a part of my magical journey.</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/1.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Elara Moon</h6>
                            <span>TLC Worker</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>Wearing my Beadazzle bracelet feels like stepping into an enchanted forest. The beads sparkle like dew-kissed flowers, and the charm whispers secrets of magic to my soul.</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/2.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Ava Brielle</h6>
                            <span>Senior Highschool Student</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>My phone charm is like a fairy's wand! Every time it catches the sunlight, it glimmers like the start of a magical adventure</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/3.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Mira Lou</h6>
                            <span>Highschool Student</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>I feel like a princess every time I slip on my bracelet. It’s as if Beadazzle captured the stars and strung them together just for me.</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/4.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Jhaira Juarez</h6>
                            <span>Senior Highschool Student</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>This phone charm is pure magic. It’s like a charm from a fairytale kingdom, protecting my phone and adding a sprinkle of wonder to my day!</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/5.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Sophie Mira</h6>
                            <span>TLC Worker</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>Each bead on my bracelet feels like a treasure from a hidden fairy glade. It’s not just jewelry—it’s a little piece of wonderland I can carry with me everywhere.</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/6.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Elara Luna</h6>
                            <span>Pharmacy Worker</span>
                        </div>
                    </div>
                </div>

                <!-- Additional Testimonials (New) -->
                <div class="single-testimonial">
                    <p>Wearing this charm feels like carrying a piece of a magical forest. Each bead whispers tales of enchantment and wonder—it's truly spellbinding!</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/SHALA.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Joanne Zamora</h6>
                            <span>Office Worker</span>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <p>These bracelets shimmer like starlight, reminding me of ancient kingdoms and timeless beauty. They are treasures from another world!</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="img/KABOG.jpg" alt="img" width="100" height="100">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Bria Rodriguez</h6>
                            <span>College Student</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://web.facebook.com/profile.php?id=61572501689171&notif_id=1737727207158588&notif_t=profile_plus_admin_invite&ref=notif" class="button-link">
                <button>Share it Now!</button>
            </a>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.testimonial-content').owlCarousel({
                    loop:true,
                    nav:false,
                    dots:true,
                    margin:50,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:2
                        }
                    }
                })
            });
        </script> 
    </section>
</body>
</html>
