<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Slide Effect</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .skills {
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style for the target section */
        #team {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            opacity: 0; /* Initially hidden */
        }

        /* Slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Apply the animation */
        .slide-effect {
            animation: slideIn 1s ease-out;
            opacity: 1; /* Ensure visibility */
        }
    </style>
</head>
<body>
    <div class="skills">
        <button class="slide-btn" data-target="#team">Behind the Scene</button>
    </div>

    <div id="team">
        <h2>Team Behind the Scene</h2>
        <p>Here is the information about the amazing team working on this project.</p>
    </div>

    <script>
        // JavaScript to handle the slide effect
        document.querySelectorAll('.slide-btn').forEach(button => {
            button.addEventListener('click', () => {
                const targetSelector = button.getAttribute('data-target');
                const targetElement = document.querySelector(targetSelector);

                if (targetElement) {
                    targetElement.classList.add('slide-effect');
                    
                    // Remove the effect after animation ends
                    setTimeout(() => {
                        targetElement.classList.remove('slide-effect');
                    }, 1000); // Match animation duration
                }
            });
        });
    </script>
</body>
</html>
