<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="ourteams.css">

</head>
<body>

    <header>
        <nav class="navbar container flex">


            <a href="#" class="nav-logo">
                <h2 class="logo-text">Beadazzle</h2>
            </a>

            <ul class="nav-links">
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/Homepage.html">Home</a></li>
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/product.html">Products</a></li>
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/ourteams.html">About Us</a></li>
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <section class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Beadazzle invites you to explore the beauty of self-expression through beading. Each bead tells a story, capturing your emotions,
                dreams, and memories in a tangible form. Whether you're celebrating a milestone or finding a unique gift, our creations allow you to 
                carry your journey with you. Join us in inspiring the world, one bead at a time, and let your charm reflect who you are. 
                
                Thank you for being part of our creative journey!

            </p>
           
            <div class="skills">
                
                <button>READ MORE</button>
            </div>
    
            <!-- Social Media Buttons -->
            <div class="social-links">
                <a href="https://web.facebook.com/profile.php?id=61572501689171&notif_id=1737727207158588&notif_t=profile_plus_admin_invite&ref=notif"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@beadazzle_4"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </section>
    

    <!-- Start of Our Team Section -->
     
    


    <script src="Ourteamsscript.js"></script>
</body>
</html>