@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    font-weight: 700;
}

body {
    background-color: #ffffff; /* Ensure the white background for the main body */
    
       
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a50f23;
    padding: 3px 0; /* Add padding to the header */
    z-index: 1000; /* Ensure the header stays on top */
}

/* Flexbox Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space elements in the container evenly */
}

/* Container */
.container {
    max-width: 900px; /* Adjusted to a more common max-width */
    width: 100%;
    margin: 0 auto;
    padding: 0 10px; /* Add padding for spacing */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-text {
    font-family: 'Style Script'; /* Custom font for the header */
    font-size: 2.5rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
}

.nav-links {
    display: flex; /* Ensure nav links are displayed in a row */
    gap: 20px; /* Add spacing between nav items */
    font-family: "Merriweather", serif;
    font-weight: bold;
    list-style: none;
    justify-content: center;
}

.nav-links a {
    padding: 8px 10px; /* Add padding around nav links */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Ensure readability */
    border-radius: 25px;
    transition: all 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Nav Links */
.nav-links a:hover {
    background-color: #FFFDD0; /* Light yellow on hover */
    color: black; /* Change text color on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

/* About Section */
.about {
    
    background-size: 55%;
    background-color: #fffada;
    height: 100%;
    margin-top: 100px; 
    padding: 90px 0;
    flex-grow: 1; /* Makes the about section grow and take up available space */
}

.inner-section {
    width: 55%;
    float: right;
    background-color: #F5F5DC;
    opacity: 1;
    padding: 89px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
}

.inner-section h1 {
    margin-bottom: 20px;
    font-family: "Alfa Slab One", serif;
    font-size: 45px;
    font-weight: 800;
}

.text {
    font-size: 18px; /* Adjust the size as needed */
    font-family: 'Arial', sans-serif; /* Replace with your desired font */
    font-weight: 500;
    line-height: 1.6; /* Increases readability */
    color: #3a1616; /* Darker color for better contrast */
    margin-bottom: 20px; /* Space below the paragraph */
}

.skills button {
    margin-top: 20px;
    font-size: 16px; /* Make the font size slightly bigger */
    padding: 12px 22px; /* Adjust padding for larger button */
    background-color: #ff6f61; /* Replace with your preferred button color */
    color: #fff; /* White text */
    border: none;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer;
    text-transform: uppercase; /* Optional: uppercase text */
    transition: transform 0.4s ease, background-color 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

.skills button:hover {
    transform: scale(1.1);
    background-color: #4e0e1e;
    color: #f7f7f7;
}

.about .social-links a {
    display: inline-block;
    margin: 10px 10px; /* Space between icons */
    font-size: 25px; /* Icon size */
    cursor: pointer;
    color: #160301; /* Icon color */
    transition: transform 0.3s ease, color 0.3s ease; 
}

.about .social-links a:hover {
    transform: scale(1.3); /* Zoom-in effect */
    color: #da4167;
}
