<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadazzle's Charms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
       
/* About Section */
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
/* Reset and basic styles */
/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Make the body a flex container */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    height: 100vh; /* Full height of the viewport */
}
/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e7726e;
    padding: 3px 0; /* Add padding to the header */
    z-index: 1000; /* Ensure the header stays on top */
}

/* Flexbox Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space elements in the container evenly */
}

/* Container */
.container {
    max-width: 900px; /* Adjusted to a more common max-width */
    width: 75%;
    margin: 0 auto;
    padding: 0 10px; /* Add padding for spacing */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-text {
    font-family: 'Style Script', cursive; /* Custom font for the header */
    font-size: 2.5rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
}

   


.nav-links {
    display: flex; /* Ensure nav links are displayed in a row */
    gap: 20px; /* Add spacing between nav items */
    font-family: 'Montserrat', sans-serif; /* Apply specific font for navigation */
    font-weight: bold;
    list-style: none;
}

.nav-links a {
    padding: 8px 10px; /* Add padding around nav links */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Ensure readability */
    border-radius: 25px;
    transition: all 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Nav Links */
.nav-links a:hover {
    background-color: #FFFDD0; /* Light yellow on hover */
    color: black; /* Change text color on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

        .products-title {
          
            margin-top: 150px;
            font-size: 24px;
            color: #1b0109;
            padding: 5px 0;
            text-align: center;
            border-radius: 5px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            padding: 10px;
            max-width: 1000px;
            margin: 0 auto;

        }

        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-image {
            width: 90%;
            height: auto;
            border-radius: 5px;
        }

        .product-name {
            font-weight: bold;
            margin: 10px 0;
        }

        .product-price {
            color: #888;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #e7726e;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .add-to-cart:hover {
            background-color: #c65b56;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #6d2828;
            color: white;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Beadazzle</h2>
            </a>
            <ul class="nav-links">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
        </div>
    </header>

    <h2 class="products-title">Beadazzle's Charms</h2>

    <div class="product-grid">
        <div class="product-card">
            <img class="product-image" src="img/HAIRCLIP.jpg" alt="Beaded Charm">
            <div class="product-name">Beaded Charm</div>
            <div class="product-price">$4.99 - $10.99</div>
            <button class="add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img class="product-image" src="img/BRACELET.jpg" alt="Bracelet Set">
            <div class="product-name">Bracelet Set</div>
            <div class="product-price">$7.99 - $15.99</div>
            <button class="add-to-cart">Add To Cart</button>
        </div>
        <div class="product-card">
            <img class="product-image" src="img/PHONECHARMS.jpg" alt="Phone Charm">
            <div class="product-name">Phone Charm</div>
            <div class="product-price">$3.99 - $9.99</div>
            <button class="add-to-cart">Add To Cart</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Beadazzle. All rights reserved.</p>
    </div>
</body>
</html>
