/* ... (Previous CSS styles) ... */





@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    font-weight: 700;
}

body {
    background-color: #ffffff; /* Ensure the white background for the main body */
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a50f23;
    padding: 3px 0; /* Add padding to the header */
    z-index: 1000; /* Ensure the header stays on top */
}

/* Flexbox Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space elements in the container evenly */
}

/* Container */
.container {
    max-width: 900px; /* Adjusted to a more common max-width */
    width: 75%;
    margin: 0 auto;
    padding: 0 10px; /* Add padding for spacing */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-text {
    font-family: 'Style Script'; /* Custom font for the header */
    font-size: 2.5rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
}

   


.nav-links {
    display: flex; /* Ensure nav links are displayed in a row */
    gap: 20px; /* Add spacing between nav items */
    font-family: "Merriweather", serif;
    font-weight: bold;
    list-style: none;
}

.nav-links a {
    padding: 8px 10px; /* Add padding around nav links */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Ensure readability */
    border-radius: 25px;
    transition: all 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Nav Links */
.nav-links a:hover {
    background-color: #FFFDD0; /* Light yellow on hover */
    color: black; /* Change text color on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

.add-to-cart {
  background-color: #e7726e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}



/* Hero Section */
.hero {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("img/SHAI.jpg");
  background-size: cover;
  background-position: center;
  color: #f5f7fa;
  text-align: center;
  padding: 160px 0; /* Increased padding for more height */
  z-index: 1;
}

.hero-content {
  max-width: 700px; /* Limit width of content */
  margin: 0 auto;
}

.hero h1 {
  font-family: "Merriweather";
  font-size: 1.5rem; /* Larger heading */
  margin-bottom: 20px;
  text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
}

.hero h2 {
  
  font-family: "Style Script";
  font-size: 5rem; /* Smaller subheading */
  margin-bottom: 30px;
  text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
   
      
}

.hero p {
  font-family: "Merriweather";
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 40px;
  text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
}

.hero button {
  background-color: #df5454;
  color: #e7dede;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: #1f0000;
  font-size: 1rem;
  cursor: pointer;
  transform: scale(1.20);
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: #700909;
}

/* Popular Collections */
.popular-collections {
  padding: 100px 0; /* Increased padding */

  text-align: center;
}

.popular-collections h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.collection-grid {
  display: flex;
  justify-content: center;
  gap: 30px; /* Increased gap */
}

.collection-item {
  width: 350px; /* Fixed width for items */
  text-align: center;
}

.collection-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.collection-item h3,h4,h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.collection-item button {
  background-color: #b12a2a;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.collection-item button:hover {
  background-color: #e97575;
}




 /* Slick Slider Styles */
 .slick-slider .slick-prev,
 .slick-slider .slick-next {
     z-index: 10; /* Ensure arrows are above the images */
     font-size: 50px; /* Adjust arrow size */
 }


/* New Products */
.new-products {
  padding: 20px 0; /* Increased padding */
  text-align: center;
  background-color: #f1ead1; /* Light background color */
}

.new-products h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
  justify-content: space-between; /* Distributes space between items */
  /* OR */
  justify-content: center; /* Centers the items */
  border-radius: 10px;
  gap: 20px; /* Sets a consistent gap between rows and columns (adjust as needed) */
}

.product-grid .product-item { /* Target each individual product */
  width: 200px; /* Or a percentage, or auto if you want them to fill available space */
  /* Remove any margins or padding that might be on the product items themselves */
  margin: 0;
  
  padding: 20px;
}
.product-item {
  width: 280px; /* Fixed width for items */
  background-color: #eeebeb;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hide overflowing content */
  gap: 100px;
}

.product-item img {
  width: 100%;
  border-radius: 8px 8px 0 0; /* Round top corners */
}

.product-details {
  padding: 20px;
  text-align: left;
}

.product-details h3,h4 ,h5,h6{
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-details .price {
  font-weight: bold;
  margin-bottom: 10px;
}

.product-details .rating {
  color: #ffcc00; /* Gold color for stars */
  margin-bottom: 20px;
}

.product-details button {
  background-color: #49060609;
  color: #0c0000;
  padding: 12px 30px;
  border: none;
  border-spacing: 12px;
  border-radius: 5px;
  font-size: 15px;
  size: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-details button:hover {
  
  background-color: #f36262;
}




/* Cart Toggle Icon */
.cart-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 24px;
  background-color: #f8c47100; /* Light orange background */
  color: white; /* White icon color */
  padding: 10px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-toggle:hover {
  background-color: #e7726e; /* Darker orange on hover */
}

/* Sliding Cart Container */
.cart-container {
  position: fixed;
  top: 0;
  right: -300px; /* Initially hidden */
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  padding: 20px;
  z-index: 1000;
}

/* Active class for showing the cart */
.cart-container.active {
  right: 0; /* Slide in */
}

/* Cart Header */
.cart-container h3 {
  margin-top: 20px;
}

/* Cart Items List */
#cart-items {
  list-style-type: none; /* Remove bullet points */
  padding-left: 10px; /* Remove default padding */
}

/* Individual Cart Item */
#cart-items li {
  margin-bottom: 10px; /* Space between items */
}

/* Total Price Display */
#cart-total {
  font-weight: bold; /* Make total bold */
}

/* Checkout Button Styles */
#checkout {
  background-color: #4d0225; /* Green background for checkout button */
  color: white; /* White text color */
  border: none; /* Remove border */
  padding: 10px;
  width: 100%; /* Full width button */
  cursor: pointer; /* Pointer cursor on hover */
}

#checkout:hover {
  background-color: #990861; /* Darker green on hover */
}

/* Close Button Styles */
#close-cart {
  background-color: #dc3545; /* Red background for close button */
  color: white; /* White text color */
  border: none; /* Remove border */
  padding: 10px;
  width: 100%; /* Full width button */
  cursor: pointer; /* Pointer cursor on hover */
}

#close-cart:hover {
  background-color: #c82333; /* Darker red on hover */
}




/* Footer */
footer {
  background-color: #b46161;
  color: #500606;
  padding: 30px 0; /* Increased padding */
  text-align: center;
}

footer .container {
  max-width: 960px; /* Adjusted container width */
}

footer p {
  font-size: 1rem;
}

/* ... (Responsive styles and other CSS) ... */

/* Responsive adjustments - Example */
@media (max-width: 768px) {
  .product-item {
      width: 45%; /* Two items per row on medium screens */
  }
}

@media (max-width: 500px) {
.product-item {
    width: 90%;  /* One item per row on small screens */
}
}