<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Store</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        /* Basic styles for cart sliding effect */
        .cart-container {
            position: fixed;
            top: 0;
            right: -300px; /* Initially hidden */
            width: 300px;
            height: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            padding: 20px;
            z-index: 1000;
        }
        .cart-container.active {
            right: 0; /* Slide in */
        }
        .cart-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar container flex">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Beadazzle</h2>
            </a>
            <ul class="nav-links">
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/Homepage.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="file:///C:/Users/Toshiba/OneDrive/Desktop/new%20try%20coding/new%20try%20coding/FINAL%20CODE/ourteams.html">About Us</a></li>
                <li><a href="#contactus">Contact Us</a></li>

                <!-- Cart Toggle Icon -->
    <div class="cart-toggle" id="cart-toggle">
        <i class="fas fa-shopping-cart"></i> CART <span id="cart-count">0</span>
    </div>
            </ul>
        </nav>
    </header>

    

    <div id="cart-icon">
        🛒 <span id="cart-count" style="display: none;">0</span>
    </div>
    
    <!-- Sliding Cart Container -->
    <div class="cart-container hidden" id="cart-container">
        <h3>Your Cart</h3>
        <ul id="cart-items"></ul>
        Total: ₱<span id="cart-total">0</span><br/>
        <button id="checkout">Checkout Now</button>
        <button id="close-cart">Close</button>
    </div>
    

    <section class="hero">
        <div class="hero-content">
            <h1>Find yourselves with our</h1>
            <h2>Beadazzle's Charms</h2>
            <p>Discover the charm that’s just right for you with Beadazzle!</p>
            <button>SEE COLLECTION</button>
        </div>
    </div>
    </section>

    <section class="popular-collections">
        <div class="container">
            <h2>POPULAR COLLECTIONS</h2>
            <div class="collection-grid">
                <div class="collection-item">
                    <img src="img/SHAI.jpg" alt="BRACELETS">
                    <h3>BRACELETS</h3>
                    <button>See the Collection</button>
                </div>
                <div class="collection-item">
                    <img src="img/HAIRCLIP.jpg" alt="HAIRCLIP">
                    <h3>HAIRCLIPS</h3>
                    <button>See the Collection</button>
                </div>
                <div class="collection-item">
                    <img src="img/PHONECHARMS.jpg" alt="PHONECHARMS">
                    <h3>PHONECHARMS</h3>
                    <button>See the Collection</button>
                </div>
    </section>

    <section class="new-products" id="products">
        
        
        <div class="container">
            <h2>BRACELETS</h2>
            <div class="product-grid slider">

                <!-- Product Items -->
                <div class="product-item" data-id="1" data-name="Elegant Gold Bracelet" data-price="45.00">
                    <img src="img/11.jpg" alt="Elegant Gold Bracelet">
                    <div class="product-details">
                        <h3>Ruby Spark</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <div class="product-item" data-id="2" data-name="Silver Pearl Charm" data-price="45.00">
                    <img src="img/12.jpg" alt="Silver Pearl Charm">
                    <div class="product-details">
                        <h3>Mystic Orchid</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/13.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Sky Dream</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <!-- Add more products as needed -->
                <!-- Example Product Item -->
                <!-- New Products -->
                <!-- Repeat similar blocks for other products -->
                <!-- Here are some additional example products -->
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/14.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Caramel Mist</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/15.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Crystal Fem</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/16.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Lilac Love</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/17.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Blush Bliss</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/18.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Olive Luxe</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/19.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Ice Glow</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/20.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Aqua Bliss</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <!-- Continue adding more product items as necessary -->

            </div>
        </div>
    </section>

    <section class="new-products" id="products">
        
        
        <div class="container">
            <h2>PHONECHARMS</h2>
            <div class="product-grid slider">

                <!-- Product Items -->
                <div class="product-item" data-id="1" data-name="Elegant Gold Bracelet" data-price="50.00">
                    <img src="img/P1.jpg" alt="Elegant Gold Bracelet">
                    <div class="product-details">
                        <h3>Berry kiss</h3>
                        <p class="price">₱50.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <div class="product-item" data-id="2" data-name="Silver Pearl Charm" data-price="50.00">
                    <img src="img/P2.jpg" alt="Silver Pearl Charm">
                    <div class="product-details">
                        <h3>Lavender shine</h3>
                        <p class="price">₱50.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="50.00">
                    <img src="img/P3.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Hazel Mist</h3>
                        <p class="price">₱50.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <!-- Add more products as needed -->
                <!-- Example Product Item -->
                <!-- New Products -->
                <!-- Repeat similar blocks for other products -->
                <!-- Here are some additional example products -->
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="50.00">
                    <img src="img/P4.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Azure Dream</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="45.00">
                    <img src="img/15.jpg" alt="Sapphire Crystal Bracelet">
                    <div class="product-details">
                        <h3>Crystal Fem</h3>
                        <p class="price">₱45.00</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                <div class="container">
                    <h2>HAIRCLIPS</h2>
                    <div class="product-grid slider">
        
                        <!-- Product Items -->
                        <div class="product-item" data-id="1" data-name="Elegant Gold Bracelet" data-price="55.00">
                            <img src="img/H1.jpg" alt="Elegant Gold Bracelet">
                            <div class="product-details">
                                <h3>Beadazzle Pink Glow</h3>
                                <p class="price">₱55.00</p>
                                <button class="add-to-cart">Add to Cart</button>
                                <button class="buy-now">Buy Now</button>
                            </div>
                        </div>
        
                        <div class="product-item" data-id="2" data-name="Silver Pearl Charm" data-price="55.00">
                            <img src="img/H2.jpg" alt="Silver Pearl Charm">
                            <div class="product-details">
                                <h3>Frost Bloom</h3>
                                <p class="price">₱55.00</p>
                                <button class="add-to-cart">Add to Cart</button>
                                <button class="buy-now">Buy Now</button>
                            </div>
                        </div>
                        <div class="product-item" data-id="3" data-name="Sapphire Crystal Bracelet" data-price="55.00">
                            <img src="img/H3.jpg" alt="Sapphire Crystal Bracelet">
                            <div class="product-details">
                                <h3>Beadazzle Crystal Bloom</h3>
                                <p class="price">₱55.00</p>
                                <button class="add-to-cart">Add to Cart</button>
                                <button class="buy-now">Buy Now</button>
                            </div>
                        </div>
        
                
                                
                             </div>
        
        
                




    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- JavaScript Code -->
    <script>
// Shopping Cart Logic



let cart = [];
const cartItems = document.getElementById("cart-items");
const cartTotal = document.getElementById("cart-total");
const cartCount = document.getElementById("cart-count");
const cartContainer = document.getElementById("cart-container");
const cartToggle = document.getElementById("cart-toggle");
const closeCartButton = document.getElementById("close-cart");
const cartIcon = document.getElementById("cart-icon"); // Assuming you have a cart icon element

// Function to update the cart display
function updateCart() {
    cartItems.innerHTML = "";
    let total = 0;
    let count = 0;

    cart.forEach(item => {
        let li = document.createElement("li");
        li.innerText = `${item.name} x${item.quantity} - ₱${(item.price * item.quantity).toFixed(2)}`;
        cartItems.appendChild(li);
        total += item.price * item.quantity;
        count += item.quantity;
    });

    cartTotal.innerText = total.toFixed(2);
    cartCount.innerText = count;
    cartCount.style.display = count > 0 ? "inline-block" : "none"; 
    cartContainer.classList.toggle('active', count > 0); // Show or hide the cart container based on items
}

// Event listener for adding items to the cart
document.querySelectorAll(".add-to-cart").forEach(button => {
    button.addEventListener("click", function () {
        let product = this.closest(".product-item");
        let productName = product.querySelector("h3").innerText;
        let productPrice = parseFloat(product.dataset.price);

        let item = cart.find(p => p.name === productName);
        if (item) {
            item.quantity++;
        } else {
            cart.push({ name: productName, price: productPrice, quantity: 1 });
        }
        updateCart();
    });
});

// Show cart when clicking the cart icon
cartIcon.addEventListener("click", function () {
    cartContainer.classList.toggle("hidden");
});

// Hide cart when clicking the close button
closeCartButton.addEventListener("click", function () {
    cartContainer.classList.add("hidden");
});

// Event listener for "Buy Now" buttons
document.querySelectorAll(".buy-now").forEach(button => {
    button.addEventListener("click", function () {
        let product = this.closest(".product-item");
        let productName = product.querySelector("h3").innerText;

        // Redirect to QR code payment page
        window.location.href = "your_qr_code_page.html?item=" + encodeURIComponent(productName);
    });
});

// Checkout event listener
document.getElementById("checkout").addEventListener("click", function () {
    if (cart.length === 0) {
        alert("Your cart is empty!");
        return;
    }

    // Redirect to payment page with total amount
    window.location.href = "gcash_payment.html?total=" + encodeURIComponent(cartTotal.innerText);
});

// Toggle Cart Display
cartToggle.addEventListener("click", function () {
    cartContainer.classList.toggle('active');
});

// Close Cart
closeCartButton.addEventListener("click", function () {
    cartContainer.classList.remove('active');
});

// Initialize Slick Slider
$(document).ready(function(){
    $('.slider').slick({
        infinite: true,
        speed: 500,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2500,
        arrows: true,
        dots: true,
        responsive: [
            { breakpoint: 1024, settings: { slidesToShow: 3 }},
            { breakpoint: 768, settings: { slidesToShow: 2 }},
            { breakpoint: 500, settings: { slidesToShow: 1 }}
        ]
    });
});

y
</script>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2023 Jewelry Store. All rights reserved.</p>
    </div>
</footer>

</body>
</html>

