<form id="storyForm" action="https://formspree.io/f/your-form-id" method="POST">
    <!-- Form Fields -->
    <div class="form-group">
        <label for="anonymousToggle">Share as Anonymous?</label>
        <label class="toggle-switch">
            <input type="checkbox" id="anonymousToggle" name="anonymous" />
            <span class="slider"></span>
        </label>
    </div>

    <div class="form-group" id="nicknameField">
        <label for="nickname">Enter your Nickname:</label>
        <input type="text" id="nickname" name="nickname" placeholder="Your nickname" />
    </div>

    <div class="form-group">
        <label for="emotion">How are you feeling? (1-Sad, 5-Happy)</label>
        <input type="range" id="emotion" name="emotion" min="1" max="5" step="1" />
    </div>

    <div class="form-group">
        <label for="story">Share your story or thoughts:</label>
        <textarea id="story" name="story" rows="5" placeholder="Write your story here..."></textarea>
    </div>

    <button type="submit" class="submit-btn">Submit Your Story</button>
</form>
