@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Style+Script&display=swap');


/* Universal styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; /* Default font family */
}
/* Body background */
body {
    background-color: #ffffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Keyframes for fade-in effect */
@keyframes fadeIn {
    0% { opacity: 0; } /* Start fully transparent */
    100% { opacity: 1; } /* End fully opaque */
}

/* Apply fade-in animation to elements */
.testimonial-area, .sec-title, .owl-carousel, .single-testimonial, .client-info, .client-details, .owl-dots, .client-pic img, .client-info p {
    opacity: 0; /* Start with an opacity of 0 */
    animation: fadeIn 1s ease-in-out forwards; /* Apply fade-in animation */
}

/* Exclude navbar, logo text, and buttons from fade-in effect */
.header .navbar, .nav-logo .logo-text, .button-link {
    opacity: 1; /* Ensure they are visible immediately */
    animation: none; /* No animation for navbar, logo text, and buttons */
}

/* Delay fade-in for specific elements */
.testimonial-area, .sec-title, .owl-carousel, .single-testimonial {
    animation-delay: 0.5s; /* Delay the fade-in */
}

.client-info, .client-details, .owl-dots {
    animation-delay: 1s; /* Delay the fade-in more for these elements */
}


/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a50f23;
    padding: 3px 0; /* Add padding to the header */
    z-index: 1000; /* Ensure the header stays on top */
}

/* Flexbox Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space elements in the container evenly */
}

/* Container */
.container {
    max-width: 900px; /* Adjusted to a more common max-width */
    width: 75%;
    margin: 0 auto;
    padding: 0 10px; /* Add padding for spacing */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-text {
    font-family: 'Style Script'; /* Custom font for the header */
    font-size: 2.5rem; /* Large and elegant font size */
    display: inline-block; /* Ensures the logo text behaves as a block element */
    color: whitesmoke; /* Smooth contrast color for light backgrounds */
    text-shadow: 
        2px 2px 3px rgba(0, 0, 0, 0.8),   /* Bottom-right shadow */
        -2px -2px 3px rgba(0, 0, 0, 0.8), /* Top-left shadow */
        2px -2px 3px rgba(0, 0, 0, 0.8),  /* Top-right shadow */
        -2px 2px 3px rgba(0, 0, 0, 0.8);  /* Bottom-left shadow */
    text-decoration: none; /* Removes underline */
    white-space: nowrap; /* Prevents text wrapping for a single line logo */
}

   


.nav-links {
    display: flex; /* Ensure nav links are displayed in a row */
    gap: 20px; /* Add spacing between nav items */
    font-family: "Merriweather", serif;
    font-weight: bold;
    list-style: none;
}

.nav-links a {
    padding: 8px 10px; /* Add padding around nav links */
    color: white;
    text-decoration: none;
    font-size: 20px; /* Ensure readability */
    border-radius: 25px;
    transition: all 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Nav Links */
.nav-links a:hover {
    background-color: #FFFDD0; /* Light yellow on hover */
    color: black; /* Change text color on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

/* Testimonial Section */
.testimonial-area {
    padding: 5px 0;
    text-align: center;
}

.testimonial-area .sec-title {
    padding: 60px 0;
    text-align: center;
}

.testimonial-area .container .sec-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 1px;
    background: #fff;
}

.testimonial-area .container .sec-title h2 {
    font-family: 'Style Script', cursive;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: .50px;
    text-transform: normal;
    color: aliceblue;
}

.testimonial-area .container .sec-title p {
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    text-transform: uppercase;
}

.testimonial-area .owl-carousel {
    overflow: hidden;
    padding: 0 5px;
    margin: 0 0px;
    padding-right: 40px;
}

/* Owl Carousel Styles */
.owl-carousel .owl-carousel-outer {
    padding: 30px 50px;
    margin-left: -20px;
    width: calc(100% + 100px);
}

.single-testimonial {
    border: 7px solid #c5b358;
    text-align:justify;
    border-radius: 45px;
    position: relative;
    z-index: 2;
}

.single-testimonial p {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    padding: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
}

/* Client Info */
.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-bottom: 35px;
}

.client-info .client-details h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.client-info .client-details span {
    display: inline-block;
    color: #fff;
    font-size: 13px;
}

.client-info .client-pic {
    padding: 15px;
}

.client-info .client-pic img {
    float: left;
    width: 90px;
    height: 90px;
    margin-left: 0;
    margin-right: 20px;
    border-radius: 50px;
}

/* Owl Dots */
.owl-dots {
    text-align: center;
    margin-top: 5px;
}

.owl-dots button {
    background: #fff !important;
    width: 10px;
    height: 15px;
    border-radius: 26px;
    margin: 5px;
    transition: 0.3s;
}

.button-link {
    display: inline-block;
    justify-content: center;
    margin-top: 30px;
}

.button-link button {
    padding: 12px 30px;
    background-color: #e7726e;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8), -2px -2px 3px rgba(0, 0, 0, 0.8), 2px -2px 3px rgba(0, 0, 0, 0.8), -2px 2px 3px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.button-link button:hover {
    background-color: #FFFDD0;
    color: black;
    transform: scale(1.20);
    text-shadow: none;
}
